{
  "name": "node_server",
  "version": "1.0.0",
  "description": "node http server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasNatoli/node_server.git"
  },
  "keywords": [
    "http",
    "server",
    "cdc",
    "ec2",
    "nginx"
  ],
  "author": "Lucas Natoli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasNatoli/node_server/issues"
  },
  "homepage": "https://github.com/LucasNatoli/node_server#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
